spring.application.name=vehicle-reservation
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/vehicle_reservation}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:soleh123}
spring.datasource.driver-class-name=org.postgresql.Driver

#nampilin querry pas di run
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=update

# JWT configuration
jwt-secret = ${JWT_SECRET:secret}
app-name = Vehicle Reservation
jwt-expired-in-second = 36000000

# Super Admin init
app.vehicle-reservation.email-super-admin=${$EMAIL_SUPER_ADMIN:moh.solehuddin190805@gmail.com}
app.vehicle-reservation.password-admin=${$PASSWORD_SUPER_ADMIN:Password$ecret123}
